.unity-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-left-color: rgba(255, 255, 255, 0.2);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(255, 255, 255, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}
